<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match</title>

    <style>
   body {
  padding: 0;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  background-image: url(./Untitled\ design.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  color: #ffffff;
  overflow: hidden;
}

      .main{
        display: flex;
      }
      .groupDiv{
        padding: 15px;
        border: 1px solid rgb(255, 152, 105);
        border-radius: 18px 0px 18px 0px;
        font-size: 25px;
        margin: 10px;
        margin-top: 200px;   
        color: #ffffff;
        background-color: #18ff033a;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.452);
      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
       
      }
      .modal {
        height: 250px;
        width: 660px;
        background-color: #00000081;
        color: rgb(255, 255, 255);
        text-align: right;
        padding: 18px;
        border-radius: 40px 40px 0px 40px;
      
      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        padding: 15px;
      }


  .modal-body table {
    width: 100%;
    border-collapse: collapse;
  }
  .modal-body th{
       color: rgb(0, 0, 0);
  }

  .modal-body th, .modal-body td {
    border: 1px dashed rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
  }

  .modal-body th {
    background-color: #ddd;
  }
  button{
    margin: 9px;
  }

  h1{
    color: #050505;
    position: absolute;
  }
  h3{
    
    position: absolute;
    margin-top: 65px;
  }
  @keyframes rubberBand {
  0% { transform: scale3d(1, 1, 1); }
  30% { transform: scale3d(1.25, 0.75, 1); }
  40% { transform: scale3d(0.75, 1.25, 1); }
  50% { transform: scale3d(1.15, 0.85, 1); }
  65% { transform: scale3d(.95, 1.05, 1); }
  75% { transform: scale3d(1.05, .95, 1); }
  100% { transform: scale3d(1, 1, 1); }
}

.animation.rubberBand {
  animation: rubberBand 0.6s ease;
}


    </style>
  </head>
  <body>
    <h1> Multipules team</h1>
    <h3>If you want to check group details click now</h3>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()" ><strong>X</strong></button>
        </div>
      </div>
    </div>
    

    <div class="main">
      
    </div>

    <script src="app.js"></script>
  </body>
</html>
